<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/slider.css" rel="stylesheet" type="text/css" />
	<link href="css/main.css" rel="stylesheet" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css'>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
    <style type="text/css">
		body{
			border: 0;
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			background-image: url('http://www.gifttt.com/bgtile.png');
			}
		div.header{
			width: 100%;
			height: 60px;
			background: url('http://i.imgur.com/fH37x.png');	
			border-bottom: 2px solid #631672;
			border-top: 1px solid #631672;
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(237,237,237, 0.5)), color-stop(100%, 			rgba(153,153,153, 0.5))), url(http://i.imgur.com/a0fca.png),;
			background-image: -webkit-linear-gradient(top, rgba(237,237,237, 0.5), rgba(153,153,153, 0.5)), url(http://i.imgur.com/a0fca.png);
			background-image: -moz-linear-gradient(top, rgba(237,237,237, 0.5), rgba(153,153,153, 0.5)), url(http://i.imgur.com/a0fca.png);
			background-image: -ms-linear-gradient(top, rgba(237,237,237, 0.5), rgba(153,153,153, 0.5)), url(http://i.imgur.com/a0fca.png);
			background-image: -o-linear-gradient(top, rgba(237,237,237, 0.5), rgba(153,153,153, 0.5)), url(http://i.imgur.com/a0fca.png);
			background-image: linear-gradient(top, rgba(237,237,237, 0.5), rgba(153,153,153, 0.5)), url(http://i.imgur.com/a0fca.png);
			}
		div.headercenter{
			width: 960px;
			height: 60px;
			margin: 0 auto;
			}
		div.contain{
			border-bottom: 1px solid #767676;
			background-color: #fafafa;
			width: 960px;
			height:	510px;
			box-shadow: 0px 1px 3px #000000;
			margin: 0px auto;
			}
		div.text{
			font-family: 'Coda', cursive;
			color: #ffffff;
			line-height:64px;
			text-shadow: 0px -2px 0px #631672;
			font-size: 20px;
			}					
		div.title{
			font-family: 'Coda', cursive;
			color: #631672;
			text-shadow: 0px 1px 0px #ffffff;
			font-size: 26px;
			line-height: 25px;
			text-align: left;
			}
		div.sectionone{
			font-family: 'Coda', cursive;
			color: #363636;
			text-shadow: 0px 1px 0px #ffffff;
			font-size: 26px;
			width:900px; 
			height:60; 
			line-height: 100px;
			margin: 0 auto;
			border-bottom: 1px dashed #999;
			padding-bottom: 10px;
			}
		.button{        
	        display: inline-block;
	        white-space: nowrap;
	        background-color: #ffffff;
	        background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#c5a0cc));
	        background-image: -webkit-linear-gradient(top, #ffffff, #c5a0cc);
	        background-image: -moz-linear-gradient(top, #ffffff, #c5a0cc);
	        background-image: -ms-linear-gradient(top, #ffffff, #c5a0cc);
	        background-image: -o-linear-gradient(top, #ffffff, #ec5a0cc);
	        background-image: linear-gradient(top, #ffffff, #c5a0cc);
	        filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#eeeeee', EndColorStr='#cccccc');
	        border: 1px solid #777;
	        padding: 0 1.5em;
	        margin: 0.5em;
	        font: bold 1em/2em Arial, Helvetica;
	        text-decoration: none;
	        color: #333;
	        text-shadow: 0 1px 0 rgba(255,255,255,1);
	        -moz-border-radius: .2em;
	        -webkit-border-radius: .2em;
	        border-radius: .2em;
	        -moz-box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 1px 0 rgba(0,0,0,.3);
	        -webkit-box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 1px 0 rgba(0,0,0,.3);
	        box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 1px 0 rgba(0,0,0,.3); 
	        margin-top: 12px;
	        }
	    .button:hover{
	        background-color: #ddd;        
	        background-image: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#ddd));
	        background-image: -webkit-linear-gradient(top, #fafafa, #ddd);
	        background-image: -moz-linear-gradient(top, #fafafa, #ddd);
	        background-image: -ms-linear-gradient(top, #fafafa, #ddd);
	        background-image: -o-linear-gradient(top, #fafafa, #ddd);
	        background-image: linear-gradient(top, #fafafa, #ddd);
	        filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fafafa', EndColorStr='#dddddd');        
	        }
	    .button:active
	    	{
	        -moz-box-shadow: 0 0 4px 2px #c5a0cc inset;
	        -webkit-box-shadow: 0 0 4px 2px #c5a0cc inset;
	        box-shadow: 0 0 4px 2px #c5a0cc inset;
	        position: relative;
	        top: 1px;
	        }
	
	   .button:focus
	   		{
	        outline: 0;
	        background: #fafafa;
	        }  
	   .button:before
	    	{
	        background: #ccc;
	        background: rgba(0,0,0,.1);
	        float: left;        
	        width: 1em;
	        text-align: center;
	        font-size: 1.5em;
	        margin: 0 1em 0 -1em;
	        padding: 0 .2em;
	        -moz-box-shadow: 1px 0 0 rgba(0,0,0,.5), 2px 0 0 rgba(255,255,255,.5);
	        -webkit-box-shadow: 1px 0 0 rgba(0,0,0,.5), 2px 0 0 rgba(255,255,255,.5);
	        box-shadow: 1px 0 0 rgba(0,0,0,.5), 2px 0 0 rgba(255,255,255,.5);
	        -moz-border-radius: .15em 0 0 .15em;
	        -webkit-border-radius: .15em 0 0 .15em;
	        border-radius: .15em 0 0 .15em;
	        pointer-events: none;        
	        }
	      div.placebutton{
		    width:115px;
		    height:60px;
		    float: right;
	      }
	      div.name{
		      width:400px;
		      height: 20px;
		      float: left;
	      }
	      div.eye{
		    float: left; 
		    width:40px; 
		    height:40px;  
		    margin-top: 11px; 
		    margin-right: 3px; 
	      }
	      div.nav{
			width:575px; 
			height:30px; 
			margin: 0 auto; 
			font-family: 'Coda', cursive;
			color: #363636;
			line-height:64px;
			font-size: 20px;
		}
		a:link {color:#363636; text-decoration: none;}    /* unvisited link */
		a:visited {color:#363636;} /* visited link */
		a:hover {color:#363636;}   /* mouse over link */
		a:active {color:#631672;}
		
		div.corie{ 
			width: 900px;
			margin-left: 30px;
			margin-top: 30px;
		}
		div.corieone{
			font-family: 'Coda', cursive;
			color: #363636;
			text-shadow: 0px 1px 0px #ffffff;
			font-size: 18px;
			margin-bottom: 20px;
			}
	</style>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
	<title>Corie Johnson - Portfolio</title>
</head>

<body>
		<div class="header">
			<div class="headercenter">
					<div class="name">
						<div class="eye">
							<a href="index.html">
							<img src="http://i.imgur.com/iKEKt.pngg" alt="Eye Heart UI Logo"/>
							</a>
					    </div>
						<div class="text">
							Corie Johnson
						</div>
					</div>
					<div class="placebutton">
							<a href="mailto:waferlove@gmail.com" class="button">
								Hire Me
							</a>
					</div>
			</div>
		</div>

		<div class="contain">
				<div class="sectionone">
					Study Break Contests
				</div>
				
				<div class="about">
					<div class="corie">
					
						<div class="corieone">
							The Study Breaks contests app is an iPhone app for submitting pictures to a contest.  The target audience is 18yo-22yo college students.</div>
						<a href="http://www.coriejohnson.com/images/contest1.png"><img src="images/contest1.png"  width="900" height="338" alt="Tyme Clock iPhone app"/></a>
					</div>
				</div>
		</div>
					
		<div class="headercenter">
			<div class="nav">
				<a href="index.html">
					Portfolio
				</a> 
					- 
				<a href="about.html">
					About
				</a> 
					- 
				<a href="http://www.waferlove.tumblr.com">
					Blog
				</a> 
					- 
				<a href="mailto:waferlove@gmail.com">
					Contact
				</a>
					-
				<a href="http://www.eyeloveui.com">
					Eye Love UI
				</a>
					-
				<a href="https://github.com/Waferlove">
					Github
				</a>
				-
				<a href="http://www.linkedin.com/in/coriejohnson">
					LinkedIn
				</a>
			</div>
		</div>
 
</body>

</html>
