<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/slider.css" rel="stylesheet" type="text/css" />
	<link href="css/main.css" rel="stylesheet" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css'>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
    <style type="text/css">
		body{
			border: 0;
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			background-image: url('http://www.gifttt.com/bgtile.png');
			}
		div.header{
			width: 100%;
			height: 60px;
			background: url('http://i.imgur.com/fH37x.png');	
			border-bottom: 2px solid #631672;
			border-top: 1px solid #631672;
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(237,237,237, 0.5)), color-stop(100%, 			rgba(153,153,153, 0.5))), url(http://i.imgur.com/a0fca.png),;
			background-image: -webkit-linear-gradient(top, rgba(237,237,237, 0.5), rgba(153,153,153, 0.5)), url(http://i.imgur.com/a0fca.png);
			background-image: -moz-linear-gradient(top, rgba(237,237,237, 0.5), rgba(153,153,153, 0.5)), url(http://i.imgur.com/a0fca.png);
			background-image: -ms-linear-gradient(top, rgba(237,237,237, 0.5), rgba(153,153,153, 0.5)), url(http://i.imgur.com/a0fca.png);
			background-image: -o-linear-gradient(top, rgba(237,237,237, 0.5), rgba(153,153,153, 0.5)), url(http://i.imgur.com/a0fca.png);
			background-image: linear-gradient(top, rgba(237,237,237, 0.5), rgba(153,153,153, 0.5)), url(http://i.imgur.com/a0fca.png);
			}
		div.headercenter{
			width: 960px;
			height: 60px;
			margin: 0 auto;
			}
		div.contain{
			border-bottom: 1px solid #767676;
			background-color: #fafafa;
			width: 960px;
			height:	1725px;
			box-shadow: 0px 1px 3px #000000;
			margin: 0px auto;
			}
		div.text{
			font-family: 'Coda', cursive;
			color: #ffffff;
			line-height:64px;
			text-shadow: 0px -2px 0px #631672;
			font-size: 20px;
			}					
		div.title{
			font-family: 'Coda', cursive;
			color: #666;
			text-shadow: 0px 1px 0px #ffffff;
			font-size: 16px;
			line-height: 25px;
			text-align: center;
			}
		div.sectionone{
			font-family: 'Coda', cursive;
			color: #363636;
			text-shadow: 0px 1px 0px #ffffff;
			font-size: 26px;
			width:900px; 
			height:60; 
			line-height: 100px;
			margin: 0 auto;
			}
		.button{        
	        display: inline-block;
	        white-space: nowrap;
	        background-color: #ffffff;
	        background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#c5a0cc));
	        background-image: -webkit-linear-gradient(top, #ffffff, #c5a0cc);
	        background-image: -moz-linear-gradient(top, #ffffff, #c5a0cc);
	        background-image: -ms-linear-gradient(top, #ffffff, #c5a0cc);
	        background-image: -o-linear-gradient(top, #ffffff, #ec5a0cc);
	        background-image: linear-gradient(top, #ffffff, #c5a0cc);
	        filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#eeeeee', EndColorStr='#cccccc');
	        border: 1px solid #777;
	        padding: 0 1.5em;
	        margin: 0.5em;
	        font: bold 1em/2em Arial, Helvetica;
	        text-decoration: none;
	        color: #333;
	        text-shadow: 0 1px 0 rgba(255,255,255,1);
	        -moz-border-radius: .2em;
	        -webkit-border-radius: .2em;
	        border-radius: .2em;
	        -moz-box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 1px 0 rgba(0,0,0,.3);
	        -webkit-box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 1px 0 rgba(0,0,0,.3);
	        box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 1px 0 rgba(0,0,0,.3); 
	        margin-top: 12px;
	        }
	    .button:hover{
	        background-color: #ddd;        
	        background-image: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#ddd));
	        background-image: -webkit-linear-gradient(top, #fafafa, #ddd);
	        background-image: -moz-linear-gradient(top, #fafafa, #ddd);
	        background-image: -ms-linear-gradient(top, #fafafa, #ddd);
	        background-image: -o-linear-gradient(top, #fafafa, #ddd);
	        background-image: linear-gradient(top, #fafafa, #ddd);
	        filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fafafa', EndColorStr='#dddddd');        
	        }
	    .button:active
	    	{
	        -moz-box-shadow: 0 0 4px 2px #c5a0cc inset;
	        -webkit-box-shadow: 0 0 4px 2px #c5a0cc inset;
	        box-shadow: 0 0 4px 2px #c5a0cc inset;
	        position: relative;
	        top: 1px;
	        }
	
	   .button:focus
	   		{
	        outline: 0;
	        background: #fafafa;
	        }  
	   .button:before
	    	{
	        background: #ccc;
	        background: rgba(0,0,0,.1);
	        float: left;        
	        width: 1em;
	        text-align: center;
	        font-size: 1.5em;
	        margin: 0 1em 0 -1em;
	        padding: 0 .2em;
	        -moz-box-shadow: 1px 0 0 rgba(0,0,0,.5), 2px 0 0 rgba(255,255,255,.5);
	        -webkit-box-shadow: 1px 0 0 rgba(0,0,0,.5), 2px 0 0 rgba(255,255,255,.5);
	        box-shadow: 1px 0 0 rgba(0,0,0,.5), 2px 0 0 rgba(255,255,255,.5);
	        -moz-border-radius: .15em 0 0 .15em;
	        -webkit-border-radius: .15em 0 0 .15em;
	        border-radius: .15em 0 0 .15em;
	        pointer-events: none;        
	        }
	      div.placebutton{
		    width:115px;
		    height:60px;
		    float: right;
	      }
	      div.name{
		      width:400px;
		      height: 20px;
		      float: left;
	      }
	      div.eye{
		    float: left; 
		    width:40px; 
		    height:40px;  
		    margin-top: 11px; 
		    margin-right: 3px; 
	      }
	      
	    .big meow {
		    width:30%;
		    margin:0 auto; /* Centres page */
		    }
		
		.big ul {
		    width:99%;
		    padding-bottom:2.5%;
		    float:left;
		    }
		
		.big ul li {
		    width:30%;
		    margin:2.5% 0 0 2.5%;
		    float:left;
		    position:relative; /* Needed for z-indexing later */
		    }
		.big ul li img {
		    max-width:100%;
		    border:4px solid #ffffff;
		    box-shadow: 1px 1px 2px #999;
		    box-sizing:border-box; /* Don't forget vendor prefixes! */
		    }
		.big li {
			-moz-transition:all 0.3s ease;
			-webkit-transition:all 0.3s ease;
			-ms-transition:all 0.3s ease;
			-o-transition:all 0.3s ease;
			transition:all 0.3s ease;
			opacity:0.95;
			filter:alpha(opacity=95)
		}
		
		.big li:hover {
			-moz-transform:scale(1.4);
			-webkit-transform:scale(1.4);
			-o-transform:scale(1.4);
			-ms-transform:scale(1.4);
			transform:scale(1.4);
			z-index:2;
			opacity:1;
			filter:alpha(opacity=100);
		}
		div.nav{
			width:288px; 
			height:30px; 
			margin: 0 auto; 
			font-family: 'Coda', cursive;
			color: #363636;
			line-height:64px;
			font-size: 20px;
		}
		a:link {color:#363636; text-decoration: none;}    /* unvisited link */
		a:visited {color:#363636;} /* visited link */
		a:hover {color:#363636;}   /* mouse over link */
		a:active {color:#631672;} 
	</style>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
	<title>Corie Johnson - Portfolio</title>
</head>

<body>
		<div class="header">
			<div class="headercenter">
					<div class="name">
						<div class="eye">
						<img src="http://i.imgur.com/iKEKt.pngg" alt="Eye Heart UI Logo"/>
					    </div>
						<div class="text">
							Corie Johnson
						</div>
					</div>
					<div class="placebutton">
							<a href="mailto:waferlove@gmail.com" class="button">Hire Me</a>
					</div>
			</div>
		</div>

		<div class="contain">
		
		<div style="width:960px; height:60;">
		<div class="sectionone">
		Portfolio of Digital and Analog Works
		</div>
		</div>
		
			<div class="container">
			<div id="slider">
				<div id="mask">
					<ul>
						<li>
							<a href="#" title="Gifttt"><img src="images/4.png" /></a>
						</li>
						<li>
							<a href="#" title="Gifttt"><img src="images/3.png" /></a>
						</li>
						<li>
							<a href="#" title="Gifttt"><img src="images/2.png" /></a>
						</li>
						<li>
							<a href="#" title="Gifttt"><img src="images/1.png" /></a>
						</li>
					</ul>
				</div>
				<div id="progress">
				</div>
				<div id="overlay">
				</div>
				<div id="pause">
				</div>
			</div>
		</div>

			<div style="width:900px; height:30px; margin: 0 auto;">
			</div>

			<div class="big">
			<div class="meow">
			    <ul>
			    	<div class="title">
			        <a href="http://www.gifttt.com"><li><img src="images/gifttt.png" alt="">Gifttt</li></a>
			        
			        <li><img src="images/info.png" alt="">Infographic</li>
			        
			        <a href="http://www.adventuretimegamejam.com/submissions/20-lumpy-space-chess"><li><img src="images/lsc.png" alt="">Lumpy Space Chess</li></a>
			        
			        <li><img src="images/socialstock.png" alt="">Social Stock (iPhone and Web)</li>
			        
			        <li><img src="images/artcase.png" alt="">Art Ca.se (iPhone and Web)</li>
			        
			        <li><img src="images/olive.png" alt="">Olive Pagebuilder</li>
			        
			        <li><img src="images/elephant.png" alt="">Elephant (Wood Block Print)</li>
			        
			        <li><img src="images/3d.png" alt="">iPad 3d Printing Builder App</li>
			        
			        <li><img src="images/veins.png" alt="">Veins (Wood Block Print)</li>
			        
			        <a href="http://itunes.apple.com/us/app/studybreaks/id482091923?ls=1&mt=8"><li><img src="images/sbmag.png" alt="">Study Breaks Magazine iPhone App</li></a>
			        
			        <a href="http://www.simpleindustry.com/"><li><img src="images/simple.png" alt="">Simple Industry</li></a>
			        
			        <li><img src="images/21rio.png" alt="">21 Rio Mock-up</li>
			        
			        <a href="http://www.titaniumturtle.com/"><li><img src="images/turtle.png" alt="">Titanium Turtle</li></a>
			        
			        <li><img src="images/tyme.png" alt="">Tyme Clock iPhone App</li>
			        
			        <li><img src="images/royal.png" alt="">Royal Auto Android App</li>
			    	</div>
			    </ul>
			</div>
			</div>
		</div>
		
		<div class="headercenter">
			<div class="nav">
			<a href="index.html">Portfolio</a> - <a href="about.html">About</a> - <a href="http://www.waferlove.tumblr.com">Blog</a> - <a href="mailto:waferlove@gmail.com">Contact</a>
			</div>
		</div>
</body>

</html>
